.top-line
  padding: 10px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.header
  margin-bottom: 100px

  &__bottom
    //background: url("../img/se-image.jpg") no-repeat center
    background-size: cover
    padding: 90px 0 20px

.section
  padding-bottom: 150px

  &__top
    text-align: center
    margin-bottom: 40px

  &__title
    color: $green

  &__descr
    font-size: 24px

.footer

  &__top
    text-align: center

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin: 25px 0

  &__left
    p
      margin-top: 10px

  .section__title
    margin-bottom: 60px
